PORT=
DATABASE_URL=postgresql://user:password@localhost:5432/ferreteria_alvear
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRES_IN=7d

NEXT_PUBLIC_COLOR_PRIMARY=
NEXT_PUBLIC_COLOR_PRIMARY_HOVER=
NEXT_PUBLIC_COLOR_PRIMARY_LIGHT=
NEXT_PUBLIC_COLOR_PRIMARY_DARK=

NEXT_PUBLIC_COLOR_SECONDARY=
NEXT_PUBLIC_COLOR_SECONDARY_HOVER=
NEXT_PUBLIC_COLOR_SECONDARY_LIGHT=
NEXT_PUBLIC_COLOR_SECONDARY_DARK=

NEXT_PUBLIC_COLOR_ACCENT=
NEXT_PUBLIC_COLOR_ACCENT_HOVER=
NEXT_PUBLIC_COLOR_ACCENT_LIGHT=
NEXT_PUBLIC_COLOR_ACCENT_DARK=

NEXT_PUBLIC_COLOR_BACKGROUND=
NEXT_PUBLIC_COLOR_BACKGROUND_SECONDARY=
NEXT_PUBLIC_COLOR_BACKGROUND_TERTIARY=

NEXT_PUBLIC_COLOR_SURFACE=
NEXT_PUBLIC_COLOR_SURFACE_HOVER=
NEXT_PUBLIC_COLOR_SURFACE_ACTIVE=

NEXT_PUBLIC_COLOR_TEXT=
NEXT_PUBLIC_COLOR_TEXT_SECONDARY=
NEXT_PUBLIC_COLOR_TEXT_TERTIARY=
NEXT_PUBLIC_COLOR_TEXT_INVERSE=

NEXT_PUBLIC_COLOR_BORDER=
NEXT_PUBLIC_COLOR_BORDER_HOVER=
NEXT_PUBLIC_COLOR_BORDER_FOCUS=

NEXT_PUBLIC_COLOR_SUCCESS=
NEXT_PUBLIC_COLOR_SUCCESS_LIGHT=
NEXT_PUBLIC_COLOR_SUCCESS_DARK=

NEXT_PUBLIC_COLOR_ERROR=
NEXT_PUBLIC_COLOR_ERROR_LIGHT=
NEXT_PUBLIC_COLOR_ERROR_DARK=

NEXT_PUBLIC_COLOR_WARNING=
NEXT_PUBLIC_COLOR_WARNING_LIGHT=
NEXT_PUBLIC_COLOR_WARNING_DARK=

NEXT_PUBLIC_COLOR_INFO=
NEXT_PUBLIC_COLOR_INFO_LIGHT=
NEXT_PUBLIC_COLOR_INFO_DARK=
